.favoritesContainer {
  display: flex;
  justify-content: center;
}

.gridContainer {
  width: 1200px;
  height: 700px;
  display: grid;
  grid-template-columns:  36% 32% 32%;
  grid-template-rows: 55% 45%;
}

.gridContainer__vertical {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
} 
.gridContainer__square1 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.gridContainer__square2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
.gridContainer__horizontal {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}